{
	"name": "upad-parse",
	"version": "7.1.1",
	"description": "This is a parser for the NPX file format that µPad uses",
	"main": "dist/index.js",
	"scripts": {
		"build": "rm -rf ./dist; npx tsc; npx browserify -s NPXParser dist/index.js -o dist/upad-parse.browser.js",
		"test": "TZ=NZ npx jest",
		"docs": "rm -rf ./dist; npx typedoc --out docs/ --excludePrivate src/index.ts"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/MicroPad/Web-Parser.git"
	},
	"author": "Nick Webster",
	"license": "MPL-2.0",
	"bugs": {
		"url": "https://github.com/MicroPad/Web-Parser/issues"
	},
	"homepage": "https://getmicropad.com",
	"keywords": [
		"uPad",
		"µPad",
		"parse",
		"npx",
		"parser"
	],
	"devDependencies": {
		"@types/jest": "^26.0.14",
		"@types/json-stringify-safe": "^5.0.0",
		"@types/lz-string": "^1.3.33",
		"@types/xml2js": "^0.4.4",
		"browserify": "^17.0.0",
		"jest": "^26.0.1",
		"ts-jest": "^26.0.0",
		"typedoc": "^0.20.0",
		"typescript": "^4.0.3"
	},
	"jest": {
		"rootDir": "./src",
		"transform": {
			"^.+\\.tsx?$": "ts-jest"
		},
		"testRegex": "((\\.|/)(test|spec))\\.(jsx?|tsx?)$",
		"moduleFileExtensions": [
			"ts",
			"tsx",
			"js",
			"jsx",
			"json",
			"node"
		],
		"testURL": "http://localhost",
		"setupFilesAfterEnv": [
			"./tests/TestSetup.ts"
		]
	},
	"dependencies": {
		"aes-js": "^3.1.2",
		"date-fns": "^1.30.1",
		"json-stringify-safe": "^5.0.1",
		"lz-string": "^1.4.4",
		"pretty-data": "https://github.com/vkiryukhin/pretty-data#22a34a534745714ea974f72db2e9bf7561b3fdc7",
		"scrypt-js": "^3.0.0",
		"turndown": "^7.0.0",
		"turndown-plugin-gfm": "^1.0.2",
		"xml2js": "^0.4.19"
	}
}
